<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="GetBooks.java" package="" timestamp="01-Apr-2020 20:29:52">
        <select from="1212" to="1212"/>
        <scroll column="657" row="0"/>
      </file>
      <file name="SimpleUrlDemo1.java" package="" timestamp="29-Feb-2020 19:25:45">
        <select from="1212" to="1212"/>
        <scroll column="657" row="0"/>
      </file>
      <file name="MySimpleURLReader.java" package="" timestamp="29-Feb-2020 21:14:36">
        <select from="1212" to="1212"/>
        <scroll column="657" row="0"/>
      </file>
      <file name="XHTMLFilterReader.java" package="" timestamp="01-Mar-2020 17:30:34">
        <select from="1212" to="1212"/>
        <scroll column="657" row="0"/>
      </file>
      <file name="HTMLFilterReader.java" package="" timestamp="02-Mar-2020 06:24:09">
        <select from="1212" to="1212"/>
        <scroll column="657" row="0"/>
      </file>
      <file name="MenuReader.java" package="" timestamp="02-Mar-2020 06:27:34">
        <select from="1212" to="1212"/>
        <scroll column="657" row="0"/>
      </file>
      <file name="HTMLSimpleUrlDemo1.java" package="" timestamp="01-Apr-2020 18:34:32">
        <select from="1212" to="1212"/>
        <scroll column="657" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="true" name="C:/Users/Ammaar/Downloads/cs1.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
