<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="GUIDemo1" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="MyPanel.java" package="" timestamp="08-Apr-2020 20:33:51">
        <select from="62" to="62"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MyFrame.java" package="" timestamp="08-Apr-2020 20:33:02">
        <select from="62" to="62"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="GUIDemo1.java" package="" timestamp="08-Apr-2020 20:33:27">
        <select from="62" to="62"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MyOtherTFActionListener.java" package="" timestamp="08-Apr-2020 20:33:51">
        <select from="62" to="62"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MyOtherActionListener.java" package="" timestamp="08-Apr-2020 20:33:51">
        <select from="62" to="62"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
