<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="LAB01.java" package="" timestamp="16-Feb-2020 10:14:31">
        <select from="496" to="496"/>
        <scroll column="2" row="0"/>
      </file>
      <file name="IntBag.java" package="" timestamp="16-Feb-2020 10:13:17">
        <select from="496" to="496"/>
        <scroll column="2" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
