<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="hangmangame.GUIHangmanDemo" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="hangmangame/extras/HangmanLettersButtonControl.java" package="hangmangame.extras" timestamp="13-Apr-2020 12:09:48">
        <select from="365" to="365"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Lab05.java" package="" timestamp="09-Apr-2020 09:22:18">
        <select from="365" to="365"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/extras/HangmanConsoleView.java" package="hangmangame.extras" timestamp="11-Apr-2019 14:33:39">
        <select from="365" to="365"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/ConsoleHangmanDemo.java" package="hangmangame" timestamp="11-Apr-2019 14:34:17">
        <select from="365" to="365"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/GUIHangmanDemo.java" package="hangmangame" timestamp="11-Apr-2019 23:41:42">
        <select from="365" to="365"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/extras/HangmanLetterButtonsController.java" package="hangmangame.extras" timestamp="13-Apr-2020 08:17:46">
        <select from="365" to="365"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/extras/TextFieldControlPanel.java" package="hangmangame.extras" timestamp="13-Apr-2020 10:52:50">
        <select from="365" to="365"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/extras/LetterButtonControls.java" package="hangmangame.extras" timestamp="13-Apr-2020 10:52:50">
        <select from="365" to="365"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/extras/HangmanGUIPanel.java" package="hangmangame.extras" timestamp="13-Apr-2020 10:52:50">
        <select from="365" to="365"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/extras/LabelsHangmanView.java" package="hangmangame.extras" timestamp="13-Apr-2020 10:52:50">
        <select from="365" to="365"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/extras/GallowsHangmanView.java" package="hangmangame.extras" timestamp="13-Apr-2020 12:02:10">
        <select from="365" to="365"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hangmangame/extras/NewGameButtonControl.java" package="hangmangame.extras" timestamp="13-Apr-2020 12:06:06">
        <select from="365" to="365"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
